import groovy.xml.MarkupBuilder
import org.jooq.util.GenerationTool

import javax.xml.bind.JAXB

buildscript {
    configurations {
        jaxb
    }

    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
        classpath("org.jooq:jooq-codegen:3.10.7")
        classpath 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
        classpath('org.postgresql:postgresql:42.2.2')
        classpath 'org.liquibase:liquibase-core:3.4.1'
        classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
        classpath "org.yaml:snakeyaml:1.6"

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'liquibase'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    kotlinVersion = '1.2.51'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-jooq')
    compile('org.springframework.boot:spring-boot-starter-web')

    runtime('org.postgresql:postgresql')
    compile('com.zaxxer:HikariCP')

    compile('org.liquibase:liquibase-core')

    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task ('generate') {

    def writer = new StringWriter()
    def xml = new MarkupBuilder(writer)
            .configuration('xmlns': 'http://www.jooq.org/xsd/jooq-codegen-3.10.0.xsd') {
        jdbc() {
            driver('org.postgresql.Driver')
            url('jdbc:postgresql://localhost:5432/postgres')
            schema('public')
            user('dovydas')
            password('testas')
        }
        generator() {
            database() {
            }
            generate() {
            }
            target() {
                packageName('codingchallenge.database')
                directory(System.getProperty("user.dir") + '/src/main/java/ca')
            }
        }
    }
    GenerationTool.generate(
            JAXB.unmarshal(new StringReader(writer.toString()), org.jooq.util.jaxb.Configuration.class)
    )
}